Begin3
Title:          KMouseTool 
Version:        1.11
Entered-date:   1/16/03
Description:    Clicks the mouse for you, reducing hand pain
Keywords:       ergonomic, mouse, tendonitis, carpal tunnel syndrome
Author:         Jeff Roush <jeff@mousetool.com> 
Maintained-by:  Jeff Roush <jeff@mousetool.com> 
Primary-site:   http://www.mousetool.com	
Home-page:      http://www.mousetool.com
Original-site:  http://www.mousetool.com
Platforms:      Linux and other Unices
Copying-policy: GNU Public License
End
