<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY kmousetool '<application>KMouseTool</application>'>
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>&kde; User's Manual</title>
<author>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date>June 12, 2005</date>
<productname>K Desktop Environment</productname>
</refentryinfo>

<refmeta>
<refentrytitle><command>kmousetool</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kmousetool</command></refname>
<refpurpose>Accessibility tool to help click the mouse</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>kmousetool</command>
<arg choice="opt">&kde; Generic Options</arg>
<arg choice="opt">&Qt; Generic Options</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>

<para>&kmousetool; clicks the mouse whenever the mouse cursor pauses
briefly. It was designed to help those with repetitive strain injuries, for
whom pressing buttons hurts. </para>

<para>&kmousetool; can also be configured to wait for a specified time for a
drag to begin, before unclicking the mouse.  This way, you can use it for
drag and drop operations as well.</para>

</refsect1>

<refsect1>
<title>See Also</title>

<para>More detailed user documentation is available from <ulink
url="help:/kmousetool">help:/kmousetool</ulink>
(either enter this &URL; into &konqueror;, or run
<userinput><command>khelpcenter</command>
<parameter>help:/kmousetool</parameter></userinput>).</para>

<para>There is also further information available at <ulink url="http://accessibility.kde.org">the &kde; accessibility site.</ulink></para>
</refsect1>

<refsect1>
<title>Authors</title>
<para>&kmousetool; was written by <personname><firstname>Gunnar</firstname><surname>Schmi Dt</surname></personname> <email>gunnar@schmi-dt.de</email>, <personname><firstname>Olaf</firstname><surname>Schmidt</surname></personname> <email>ojschmidt@kde.org</email> and <personname><firstname>Jeff</firstname><surname>Roush</surname></personname> <email>jeff@mousetool.com</email>.</para>
</refsect1>

</refentry>
