# KDE Config File
[Desktop Entry]
Type=Application
Exec=kmousetool -caption "%c" %i %m  
Icon=kmousetool.png
MiniIcon=kmousetool.png
DocPath=kmousetool/index.html
Comment=Clicks the mouse for you, easing RSI pain
Comment[da]=Klikker på musen for dig, fjerner RSI-smerte
Comment[de]=Führt Mausklicks für Sie aus
Comment[es]=Realiza las pulsaciones del ratón por usted, facilitando su uso
Comment[he]=לוחץ על העכבר עבורך, ובכך מקל על כאב הנגרם כתוצאה ממאמץ ממושך
Comment[hu]=Automatikus egérkattintás (RSI-szindrómában szenvedőknek)
Comment[pt]=Carrega no rato por si, aliviando dores motivadas por RSI
Comment[pt_BR]=Carrega no rato por si, aliviando dores motivadas por RSI
Terminal=0
Name=KMouseTool
