# KDE Config File
[Desktop Entry]
Type=Application
Exec=kmousetool -caption "%c" %i %m  
Icon=kmousetool.png
MiniIcon=kmousetool.png
DocPath=kmousetool/index.html
Comment=Clicks the mouse for you, reducing the effects of RSI
Comment[ca]=Fa els clics del ratolí­, reduint els efectes del RSI (índex de força relativa)
Comment[cs]=Kliká za vás myší, omezuje tak efekt RSI
Comment[cy]=Clicio'r llygoden i chi, wrth esmwytho effeithiau RSI
Comment[da]=Klikker på musen for dig, reducerer virkningen af RSI-smerte
Comment[de]=Führt Mausklicks für Sie aus
Comment[el]=Κάνει τα κλικ του ποντικιού για σας, μειώνοντας τις επιδράσεις του RSI
Comment[eo]=Klakas la muson por vi, tio reduktas la efekton de RSI
Comment[es]=Realiza las pulsaciones del ratón por usted, reduciendo los efectos de RSI
Comment[et]=Klõpsab hiirt sinu eest, vähendades võimalike lihasevalude ohtu
Comment[fi]=Napsauttaa hiirtä puolestasi rannevammojen ehkäisemiseksi
Comment[fr]=Clique sur la souris à votre place, limitant les douleurs liées aux TMS
Comment[he]=לוחץ על העכבר עבורך, ובכך מקל על פרק היד
Comment[hi]=आपके लिए माउस क्लिक करता है, बार-बार क्लिक के कारण ऊंगलियों में होने वाली क्षति को कम करता है
Comment[hu]=Automatikus egérkattintás (RSI-szindrómában szenvedőknek)
Comment[it]=Fa clic sul mouse al posto tuo
Comment[nl]=Klikt de muisknop voor u, vermindert de effecten van RSI
Comment[nn]=Klikkar med musa for deg, for å hindra belastningsskadar
Comment[pt]=Carrega no rato por si, aliviando dores motivadas por RSI
Comment[pt_BR]= Clica o mouse para você, facilitando a dificuldade do RSI
Comment[ru]=Утилита управления мышью для облегчения болевых синдромов
Comment[sk]=Kliká za vás myšou, uľahčuje bolesti RSI
Comment[sl]=Za vas klika miško, da vam olajša bolečine v zapestju
Comment[sr]=Кликће миша за вас, олакшавајући вам RSI бол
Comment[sv]=Klickar musen åt dig, för att mildra smärta från musarm
Comment[ta]=Clicks the mouse for you, reducing the effects of RSI RSI
Comment[tr]=RSI özelliklerini azaltarak sizin için fareyi tıklar
Comment[xx]=xxClicks the mouse for you, reducing the effects of RSIxx
Comment[zh_CN]=为您点击鼠标，减轻肢体重复性劳损(RSI)效应
Comment[zh_TW]=為您點擊滑鼠, 減少重複施緊傷害(RSI)的影響
Terminal=0
Name=KMouseTool
Name[cy]=KErfynLlygoden
Name[eo]=Kmusilo
Name[hi]=के-माउस टूल
Name[pt_BR]=Ferramenta do Mouse
Name[sv]=Kmousetool
Name[ta]=கே மவுஸ்டூல்
Name[tr]=Fare Aracı
Name[uz]=Сичқонча воситаси
Name[xx]=xxKMouseToolxx
Name[zh_CN]=K 鼠标工具
Name[zh_TW]=K-滑鼠工具
GenericName=Automatic Mouse Click
GenericName[ca]=Clic automàtic del ratolí
GenericName[cs]=Automatické klikání myší
GenericName[cy]=Clic Llygoden Ymysgogol
GenericName[da]=Automatisk museklik
GenericName[de]=Automatische Mausklicks
GenericName[el]=Αυτόματο κλικ ποντικιού
GenericName[eo]=Aŭtomata Musklako
GenericName[es]=Click de ratón automático
GenericName[et]=Hiire automaatne klõpsaja
GenericName[fi]=Automaattinen hiirennapsautus
GenericName[fr]=Clic de souris automatique
GenericName[he]=לחיצת עכבר אוטומאטית
GenericName[hi]=स्वचालित माउस क्लिक
GenericName[hu]=Automatikus kattintás
GenericName[it]=Clic automatico del mouse
GenericName[nl]=Automatische muisklik
GenericName[nn]=Automatisk museklikk
GenericName[pt]=Carregar no Rato
GenericName[pt_BR]=Clique Automático do Mouse
GenericName[ru]=Автощелчок мышью
GenericName[sk]=Automatické klikanie myšou
GenericName[sl]=Samodejni klik miške
GenericName[sr]=Аутоматски клик миша
GenericName[sv]=Automatiska musklick
GenericName[ta]=தானியிங்கி சுட்டி தட்டல்
GenericName[tr]=Otomatik Fare Tıklaması
GenericName[uz]=Сичқончани авто-босиш
GenericName[xx]=xxAutomatic Mouse Clickxx
GenericName[zh_CN]=自动鼠标点击
GenericName[zh_TW]=自動滑鼠點擊
Categories=Qt;KDE;Utility;X-KDE-More

