# KDE Config File
[Desktop Entry]
Type=Application
Exec=kmousetool -caption "%c" %i %m
Icon=kmousetool
DocPath=kmousetool/index.html
Comment=Clicks the mouse for you, reducing the effects of RSI
Comment[ar]=ينقر على الفأرة بدلا منك، مُخَفِّفاً عنك آلام RSI
Comment[bg]=Автоматично щракване с бутона на мишката
Comment[bs]=Klika mišem za vas, smanjujući efekte RSI-ja
Comment[ca]=Fa els clics del ratolí­, reduint els efectes del RSI (índex de força relativa)
Comment[cs]=Kliká za vás myší, omezuje tak efekt RSI
Comment[cy]=Clicio'r llygoden i chi, wrth esmwytho effeithiau RSI
Comment[da]=Klikker på musen for dig, reducerer virkningen af RSI-smerte
Comment[de]=Führt Mausklicks für Sie aus
Comment[el]=Ενεργεί τα κλικ του ποντικιού για σας, μειώνοντας τις επιδράσεις των τραυμάτων από τη συνεχή επανάληψη (RSI)
Comment[eo]=Klakas la muson por vi, tio reduktas la efekton de RSI
Comment[es]=Pulsa los botones del ratón por usted, reduciendo los efectos de RSI
Comment[et]=Klõpsab hiirt sinu eest, vähendades võimalike lihasevalude ohtu
Comment[eu]=Sagua zure ordez klikatzen du, RSI-aren efektuak gutxitzeko
Comment[fa]=موشی را برایتان فشار می‌دهد، اثرات RSI را کاهش می‌دهد
Comment[fi]=Napsauttaa hiirtä puolestasi rannevammojen ehkäisemiseksi
Comment[fr]=Clique sur la souris à votre place, limitant les douleurs liées aux TMS
Comment[ga]=Cliceálann seo an luch duit, chun tionchar gortú athstraidhneála a laghdú
Comment[gl]=Preme o rato por ti, reducindo os efeitos da RSI
Comment[he]=לוחץ על העכבר עבורך, ובכך מקל על פרק היד
Comment[hi]=आपके लिए माउस क्लिक करता है, बार-बार क्लिक के कारण ऊंगलियों में होने वाली क्षति को कम करता है
Comment[hu]=Automatikus egérkattintás (RSI-szindrómában szenvedőknek)
Comment[is]=Smellir músarhnöppunum fyrir þig og dregur úr áhrifum RSI
Comment[it]=Fa clic sul mouse al posto tuo, riducendo gli effetti della RSI
Comment[ja]=RSI (反復運動過多損傷) を防ぐために、あなたの代わりにマウスをクリック
Comment[ka]=დაწკაპავს თაგუნას თქვენს მაგივრად, ამცირებს RSI ეფექტებს
Comment[km]=ចុច​កណ្ដុរ​ឲ្យ​អ្នក ដែល​កាត់​បន្ថយ​បែបផែន​របស់ RSI
Comment[lt]=Nuspaudžia pelės klavišą, sumažindamas skausmo sindromą
Comment[ms]=Mengklik tetikus untuk anda, mengurangkan kesan RSI
Comment[mt]=Jikklikkjalek il-maws, biex tevita wġigħ RSI
Comment[nb]=Trykker museknappen for deg, gir mindre musesyke
Comment[nds]=Klickt de Muus för Di, minnert de Effekten vun RSI af
Comment[ne]=तपाईँका लागि RSI को प्रभाव घटाएर माउस क्लिक गर्छ
Comment[nl]=Klikt de muisknop voor u, vermindert de effecten van RSI
Comment[nn]=Klikkar med musa for deg, for å hindra belastningsskadar
Comment[pa]=ਮਾਊਸ ਨੂੰ ਦਬਾਉਣ ਨਾਲ ਤੁਹਾਡੇ ਲਈ RSI ਪਰਭਾਵ ਘੱਟ ਜਾਵੇਗਾ
Comment[pl]=Klika za Ciebie myszą, ograniczając nadwyrężanie mięśni
Comment[pt]=Carrega no rato por si, aliviando dores motivadas por RSI
Comment[pt_BR]= Clica o mouse para você, facilitando a dificuldade do RSI
Comment[ro]=Execută clicuri pentru dumneavoastră, reducînd oboseala mîinii
Comment[ru]=Утилита управления мышью для облегчения болевых синдромов
Comment[sk]=Kliká za vás myšou, uľahčuje bolesti RSI
Comment[sl]=Za vas klika miško, da vam olajša bolečine v zapestju
Comment[sr]=Кликће мишем за вас, умањујући вам болове у зглобу
Comment[sr@Latn]=Klikće mišem za vas, umanjujući vam bolove u zglobu
Comment[sv]=Klickar musen åt dig, för att mildra smärta från musarm
Comment[ta]=Clicks the mouse for you, reducing the effects of RSI RSI
Comment[tg]=Зер кардани муш барои шумо, бо камшавии таъсирҳои RSI
Comment[th]=คลิ้กเม้าส์สำหรับคุณเพื่อลดความเสียงต่อการเป็นโรค RSI
Comment[tr]=RSI özelliklerini azaltarak sizin için fareyi tıklar
Comment[uk]=Клацає мишкою для вас для полегшення відчуття болі в зап'ясті
Comment[vi]=Ấn chuột giúp bạn, giảm tác động của RSI
Comment[zh_CN]=为您点击鼠标，减轻肢体重复性劳损(RSI)效应
Comment[zh_TW]=為您點擊滑鼠, 減少重複施緊傷害(RSI)的影響
Terminal=false
Name=KMouseTool
Name[cy]=KErfynLlygoden
Name[eo]=Kmusilo
Name[hi]=के-माउस टूल
Name[km]= KMouseTool
Name[ne]=केडीई माउस उपकरण
Name[pa]=ਕੇ ਮਾਊਸ ਸੰਦ
Name[ro]=Utilitar mouse
Name[sv]=Kmousetool
Name[ta]=கே சுட்டிக்கருவி
Name[tg]=Асбоби КМуш
Name[th]=ปรับแต่งเม้าส์ - K
Name[tr]=Kmousetool
Name[uz]=Sichqoncha vositasi
Name[uz@cyrillic]=Сичқонча воситаси
Name[vi]=Công cụ Chuột KDE
Name[zh_CN]=K 鼠标工具
Name[zh_TW]=K-滑鼠工具
GenericName=Automatic Mouse Click
GenericName[ar]=نقر الفأرة التلقائي
GenericName[bg]=Инструмент за мишката
GenericName[bs]=Automatsko klikanje mišem
GenericName[ca]=Clic automàtic del ratolí
GenericName[cs]=Automatické klikání myší
GenericName[cy]=Clic Llygoden Ymysgogol
GenericName[da]=Automatisk museklik
GenericName[de]=Automatische Mausklicks
GenericName[el]=Αυτόματο κλικ ποντικιού
GenericName[eo]=Aŭtomata Musklako
GenericName[es]=Pulsación automática del ratón
GenericName[et]=Hiire automaatne klõpsaja
GenericName[eu]=Saguaren klik automatikoak
GenericName[fa]=فشار خودکار موشی
GenericName[fi]=Automaattinen hiirennapsautus
GenericName[fr]=Clic de souris automatique
GenericName[ga]=Cliceáil uathoibríoch luiche
GenericName[gl]=Preme o rato automaticamente
GenericName[he]=לחיצת עכבר אוטומטית
GenericName[hi]=स्वचालित माउस क्लिक
GenericName[hu]=Automatikus kattintás
GenericName[is]=Sjálfvirkur músahnappasmellir
GenericName[it]=Clic automatico del mouse
GenericName[ja]=自動マウスクリック
GenericName[ka]=თაგუნას ავტომატური წკაპი
GenericName[km]= ចុចកណ្តុរ​ដោយ​ស្វ័យប្រវត្តិ
GenericName[lt]=Automatiniai pelės paspaudimai
GenericName[mk]=Автоматско кликнување на глушецот
GenericName[ms]=Klik Tetikus Automatik
GenericName[mt]=Klikk tal-Maws Awtomatiku
GenericName[nb]=Automatisk museklikk
GenericName[nds]=Automaatsche Muusklicks
GenericName[ne]=स्वचालित माउस क्लिक
GenericName[nl]=Automatische muisklik
GenericName[nn]=Automatisk museklikk
GenericName[pa]=ਐਟੋਮੈਟਿਕ ਮਾਊਸ ਕਲਿੱਕ
GenericName[pl]=Automatyczne klikanie myszą
GenericName[pt]=Carregar no Rato
GenericName[pt_BR]=Clique Automático do Mouse
GenericName[ro]=Clic automat de mouse
GenericName[ru]=Автощелчок мышью
GenericName[sk]=Automatické klikanie myšou
GenericName[sl]=Samodejni klik miške
GenericName[sr]=Аутоматски клик мишем
GenericName[sr@Latn]=Automatski klik mišem
GenericName[sv]=Automatiska musklick
GenericName[ta]=தானியங்கி சுட்டி சொடுக்கல்
GenericName[tg]=Зер кардани автоматии муш
GenericName[th]=คลิ้กเม้าส์อัตโนมัติ
GenericName[tr]=Otomatik Fare Tıklaması
GenericName[uk]=Автоматичне клацання мишкою
GenericName[uz]=Sichqonchani avto-bosish
GenericName[uz@cyrillic]=Сичқончани авто-босиш
GenericName[vi]=Ấn Chuột Tự động
GenericName[zh_CN]=自动鼠标点击
GenericName[zh_TW]=自動滑鼠點擊
Categories=Qt;KDE;Utility;Accessibility;

