<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Spanish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual de usuario de &kmousetool;</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>2017-07-06</date>
<releaseinfo
>Aplicaciones 17.08</releaseinfo>
<productname
>Aplicaciones de KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kmousetool</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kmousetool</command
></refname>
<refpurpose
>Herramienta de accesibilidad para ayudar a pulsar el ratón</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command
>kmousetool</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripción</title>

<para
>La tarea de &kmousetool; es generar una pulsación, donde el cursordel ratón se detenga. Fue diseñado para ayudar a aquellos que, por padecer algún tipo de lesión ocasionada por un trabajo repetitivo, sienten dolor al pulsar los botones del ratón. </para>

<para
>&kmousetool; también puede configurarse para esperar un tiempo especificado para arrastrar al principio, antes de soltar el ratón. De esta forma, puede utilizarlo para arrastrar y soltar las operaciones también.</para>

</refsect1>

<refsect1>
<title
>Vea también</title>

<simplelist>
<member
>Existe documentación más detallada disponible en <ulink url="help:/kmousetool"
>help:/kmousetool</ulink
> (bien introduciendo esta &URL; en &konqueror;, o ejecutando <userinput
><command
>khelpcenter</command
> <parameter
>help:/kmousetool</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
<member
>Existe información más amplia disponible en <ulink url="https://community.kde.org/Accessibility"
>el sitio web sobre accesibilidad de &kde;.</ulink
></member>
</simplelist>
</refsect1>

<refsect1>
<title
>Autores</title>
<para
>&kmousetool; fue escrito por <personname
><firstname
>Gunnar</firstname
><surname
>Schmi Dt</surname
></personname
> <email
>gunnar@schmi-dt.de</email
>, <personname
> <firstname
>Olaf</firstname
><surname
>Schmidt</surname
></personname
> <email
>ojschmidt@kde.org</email
> y <personname
><firstname
>Jeff</firstname
><surname
>Roush</surname
></personname
> <email
>jeff@mousetool.com</email
>.</para>
</refsect1>

</refentry>
