<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Swedish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>&kmousetool; användarhandbok</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>2017-07-06</date>
<releaseinfo
>Program 17.08</releaseinfo>
<productname
>KDE-program</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kmousetool</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kmousetool</command
></refname>
<refpurpose
>Handikappstödsprogram för att hjälpa till att klicka med musen</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command
>kmousetool</command>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beskrivning</title>

<para
>&kmousetool; klickar musen så fort muspekaren stannar en kort stund. Det konstruerades som hjälp för de som har musarm, och får smärtor av att trycka på knapparna. </para>

<para
>&kmousetool; kan också ställas in att vänta en angiven tid för att en dragåtgärd ska påbörjas innan musens knapp släpps. På så sätt kan du också använda det för drag och släpp.</para>

</refsect1>

<refsect1>
<title
>Se också</title>

<simplelist>
<member
>Mer detaljerad användardokumentation är tillgänglig med <ulink url="help:/kmousetool"
>help:/kmousetool</ulink
> (skriv antingen in webbadressen i &konqueror;, eller kör <userinput
><command
>khelpcenter</command
> <parameter
>help:/kmousetool</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
<member
>Det finns också ytterligare information tillgänglig på <ulink url="https://community.kde.org/Accessibility"
>hemsidan för &kde;:s handikappstödsprojekt</ulink
>.</member>
</simplelist>
</refsect1>

<refsect1>
<title
>Upphovsmän</title>
<para
>&kmousetool; är skrivet av <personname
><firstname
>Gunnar</firstname
><surname
>Schmi Dt</surname
></personname
> <email
>gunnar@schmi-dt.de</email
>, <personname
><firstname
>Olaf</firstname
><surname
>Schmidt</surname
></personname
> <email
>ojschmidt@kde.org</email
> och <personname
><firstname
>Jeff</firstname
><surname
>Roush</surname
></personname
> <email
>jeff@mousetool.com</email
>.</para>
</refsect1>

</refentry>
